<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="" method="get">
<table align="center" class="table table-hover ">
  <tr>
    <th><a href="/Product_Management">Product Management</a></th>
  </tr>
  <tr>
    <th><a href="/View_Feedback2">View Feedback</a></th>
  </tr>
 </table>

</form>
</body>
</html>
