{% extends 'Manufacturer/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="" method="get">
<table align="center" class="table table-hover">
{#  <caption>#}
{#    View Feedback#}
{#  </caption>#}
  <tr>
    <th>#</th>
    <td>Feedback</td>
    <td>Customer Name</td>
{#    <td>Manufacturer Name</td>#}
    <td>Date</td>
  </tr>
     {% for i in data %}
  <tr>
    <th>&nbsp;{{ loop.index }}</th>
    <td>{{ i['feedback'] }}&nbsp;</td>
    <td>{{ i['c_name'] }}&nbsp;</td>
{#    <td>{{ i['m_name'] }}&nbsp;</td>#}
    <td>{{ i['date'] }}&nbsp;</td>
  </tr>{% endfor %}
 </table>

</form>
</body>
</html>
{% endblock %}