<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="/static/Registration/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/static/Registration/css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" enctype="multipart/form-data" id="signup-form" class="signup-form">
                        <h2 class="form-title">Create Customer Account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="textfield" id="name" placeholder="Your Name" required/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="textfield2" id="email" placeholder="Your Email" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="textfield3" id="email" placeholder="Your Phone No." required pattern="[6789][0-9]{9}"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="textfield4" id="email" placeholder="Your Place" required/>
                        </div>
                        <div class="form-group">
                            <input type="file" class="form-input" name="fileField" id="fileField" placeholder="Your Photo" required/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="textfield5" id="password" placeholder="Password" required/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
{#                        <div class="form-group">#}
{#                            <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password"/>#}
{#                        </div>#}
{#                        <div class="form-group">#}
{#                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />#}
{#                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>#}
{#                        </div>#}
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="/" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="/static/Registration/vendor/jquery/jquery.min.js"></script>
    <script src="/static/Registration/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>