<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Counterfeit Product Detection</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/static/Login/css/animate.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="/static/Login/css/style.css">

	<script src="/static/Login/https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
<form action="" method="post">
	<div class="container">
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">Counterfeit <span>Product Detection</span></span></h1>
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Log In</h2>
			</div>
			<label for="username">Username</label>
			<br/>
			<input type="text" name="textfield" id="username">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" name="textfield2" id="password">
			<br/>
			<button type="submit" name="button">Sign In</button>
			<br/>
			<a href="/Manufacturer_Registration"><p class="small">New Manufacturer Registration</p></a>
            <br/>
            <a href="/Customer_Registration"><p class="small">New Customer Registration</p></a>
		</div>
	</div>
</form>
</body>

<script>
	$(document).ready(function () {
    	$('#logo').addClass('animated fadeInDown');
    	$("input:text:visible:first").focus();
	});
	$('#username').focus(function() {
		$('label[for="username"]').addClass('selected');
	});
	$('#username').blur(function() {
		$('label[for="username"]').removeClass('selected');
	});
	$('#password').focus(function() {
		$('label[for="password"]').addClass('selected');
	});
	$('#password').blur(function() {
		$('label[for="password"]').removeClass('selected');
	});
</script>

</html>