<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
   <table width="300" height="200" align="center">
    <tr>
      <th width="139" scope="row">Username</th>
      <td width="45"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <th scope="row">Password</th>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Login" /></th>
    </tr>
      <tr>
      <th colspan="2" scope="row"><a href="/Customer_Registration">New Customer Registration</a></th>
    </tr>
      <tr>
      <th colspan="2" scope="row"><a href="/Manufacturer_Registration">New Manufacturer Registration</a></th>
    </tr>
    </table>
</form>
</body>
</html>
