{% extends 'Admin/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="" method="get">
 <table align="center" class="table table-hover ">
{#  <caption>#}
{#  Approve/Reject Manufacturer#}
{#  </caption>#}
  <tr>
    <th>#</th>
    <td>Manufacturer Name</td>
    <td>Email</td>
    <td>Phone No:</td>
    <td>Place</td>
    <td>Photo</td>
    <td>&nbsp;</td>
  </tr>
    {% for i in data %}
  <tr>
    <th>&nbsp;{{ loop.index }}</th>
    <td>{{ i['m_name']}}&nbsp;</td>
    <td>&nbsp;{{ i['m_email'] }}</td>
    <td>&nbsp;{{ i['m_phone_no'] }}</td>
    <td>&nbsp;{{ i['m_place'] }}</td>
    <td><img src="{{ i['m_photo'] }}" height="100" width="100"></td>
    <td>{% if i['user_type']=='pending' %}<p><a href="/Approve_Manufacturer/{{ i['manufacturer_id'] }}/{{  i['m_email'] }}">Approve</a></p>
      <p><a href="/Reject_Manufacturer/{{ i['manufacturer_id'] }}/{{  i['m_email'] }}">Reject</a></p>{% else %}Verified Manufacturer{% endif %}</td>
  </tr>{% endfor %}
 </table>

</form>
</body>
</html>
{% endblock %}
