{% extends 'Admin/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <title>Untitled Document</title>
</head>

<body><form action="" method="get">
 <table align="center" class="table table-hover ">
{#  <caption>#}
{#    View Customer#}
{#  </caption>#}
  <tr>
    <th>#</th>
    <td>Customername</td>
    <td>Email</td>
    <td>Phone No:</td>
    <td>Place</td>
    <td>Photo</td>
  </tr>
     {% for i in data %}
  <tr>
    <th>{{ loop.index }}&nbsp;</th>
    <td>{{ i['c_name'] }}&nbsp;</td>
    <td>{{ i['email'] }}&nbsp;</td>
    <td>{{ i['phone_no'] }}&nbsp;</td>
    <td>{{ i['place'] }}&nbsp;</td>
    <td><img src="{{ i['photo'] }}" height="100" width="100">&nbsp;</td>
  </tr>
    {% endfor %}
 </table>

</form>
</body>
</html>
{% endblock %}