<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="" method="get">
<table width="400" height="200" align="center">

  <tr>
    <th scope="row"><a href="#">Scan QR</a></th>
  </tr>
  <tr>
    <th scope="row"><a href="/View_Product">View Product</a></th>
  </tr>
  <tr>
    <th scope="row"><a href="#">Detect</a></th>
  </tr>
  <tr>
    <th scope="row"><a href="/Send_Feedback">Feedback</a></th>
  </tr>
</table>

</form>
</body>
</html>
