{% extends 'Customer/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
<table align="center" class="table table-hover ">
{#  <caption>#}
{#    Send Feedback#}
{#  </caption>#}
  <tr>
    <th>Manufacturer</th>
      <td><select name="select">{% for i in data %}<option value="{{ i['manufacturer_id']}}">{{ i['m_name']}}</option>{% endfor %}</select></td>
  </tr>
  <tr>
    <th>Feedback</th>
    <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Send" /></th>
    </tr>
 </table>

</form>
</body>
</html>
{% endblock %}