{% extends 'Customer/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div style="overflow-x: auto; white-space: nowrap; width: 99%">
<form id="form1" name="form1" method="post" action="">

<table>
    <th><input type="text" required name="n"/></th>
    <th><input type="submit" value="Search"/></th>
</table>

<table class="table table-hover ">
{#  <caption>#}
{#    View Product#}
{#  </caption>#}
  <tr>
    <th>#</th>
    <td>Product Name</td>
       <td>Manufacturer Name</td>
    <td>Location</td>
    <td>Manufacture Date</td>
       <td>Price(Rs)</td>
    <td>Ingredients</td>


  </tr>
      {% for i in data %}
  <tr>
    <th>{{ loop.index }}&nbsp;</th>
    <td><img src=" {{ i['photo'] }}" height="100" width="100"><br> {{ i['productname'] }}&nbsp;</td>
       <td>{{ i['mname'] }}&nbsp;</td>
    <td>{{ i['location'] }}&nbsp;</td>
    <td>{{ i['timestamp'] }}&nbsp;</td>
      <td>{{ i['price'] }}&nbsp;</td>
    <td>{{ i['ins'] }}&nbsp;</td>


  </tr>{% endfor %}
 </table>

</form>
</div>
</body>
</html>
{% endblock %}