<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.counterfeitdetection">
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        >
        <uses-library android:name="org.apache.http.legacy"></uses-library>
        <activity android:name=".Detect_Counterfeit"></activity>
        <activity android:name=".Scan_qr" />
        <activity android:name=".Send_feedback" />
        <activity
            android:name=".SendFeedback"
            android:label="@string/title_activity_send_feedback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Registration" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>